<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>

<style>
header li{
	list-style: none;
}

a:link, a:visited {
	text-decoration: none;
	background-color: green;
	border: 1px solid blue;
	color: black;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
}

a:hover, a:active{
	background-color: red;
	color: purple;
}

header li:nth-child(3){
	font-size: 24px;
}

section div:nth-child(odd){
	background-color: grey;
}

section div:nth-child(10){
	background-color: pink;
}

section div:nth-child(6):hover{
	background-color: red;
	cursor: pointer;
}


</style>

</head>

<body>
<h1>Pseudo Class Selectors</h1>
<header>
	<ul>
		<li><a href="https://www.google.com/">Google Search Page</a></li>
		<li><a href="https://www.facebook.com/">Facebook Page</a></li>
		<li><a href="https://twitter.com/">Twitter Page</a></li>
	</ul>

<section>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
	<div>DIV 6</div>
	<div>DIV 7</div>
	<div>DIV 8</div>
	<div>DIV 9</div>
	<div>DIV 10</div>
</section>	

<p style="text-align: center;">I am centered!</p>


</header>

</body>

</html>